D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\shop_background.jpg
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\products.json
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\MyStoreSimulator.exe
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\MyStoreSimulator.deps.json
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\MyStoreSimulator.runtimeconfig.json
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\MyStoreSimulator.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\MyStoreSimulator.pdb
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\FSharp.Core.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\cs\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\de\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\es\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\fr\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\it\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\ja\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\ko\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\pl\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\pt-BR\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\ru\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\tr\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\zh-Hans\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\bin\Debug\net8.0-windows\zh-Hant\FSharp.Core.resources.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.fsproj.AssemblyReference.cache
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.AssemblyInfoInputs.cache
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.AssemblyInfo.fs
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.fsproj.CoreCompileInputs.cache
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreS.68C163D9.Up2Date
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\refint\MyStoreSimulator.dll
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.pdb
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\MyStoreSimulator.genruntimeconfig.cache
D:\Kenzy Essam\project pl3\MyStoreSimulator-20241212T204007Z-001\MyStoreSimulator\obj\Debug\net8.0-windows\ref\MyStoreSimulator.dll
